# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name windows.loc;

        root /app;
        index index.php src/index.html;

        # Main location block to handle static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Location block to handle PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;  # Connects to PHP-FPM running on localhost
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny access to .htaccess and similar hidden files
        location ~ /\.ht {
            deny all;
        }
    }
}
